\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{eq:dtransform}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combining time-ordered data in an optimal way for mapmaking}{2}{}}
\newlabel{measEqn}{{2}{2}{}{}{}}
\newlabel{optEst}{{3}{2}{}{}{}}
\newlabel{unbiased}{{4}{2}{}{}{}}
\newlabel{eq:sigma}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The general sub-optimality of time integration}{3}{}}
\newlabel{timeSubOpt}{{2.1}{3}{}{}{}}
\newlabel{generalVis}{{6}{3}{}{}{}}
\newlabel{simpVis}{{7}{3}{}{}{}}
\newlabel{eq:noiseCovar}{{8}{3}{}{}{}}
\newlabel{toyComb}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The special case where integrating in time is optimal}{3}{}}
\newlabel{flatSkyVis}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fringe-rate filtering}{4}{}}
\newlabel{fringeRateIntro}{{2.3}{4}{}{}{}}
\newlabel{fringeVis}{{14}{4}{}{}{}}
\newlabel{fringeBessel}{{18}{4}{}{}{}}
\newlabel{eq:AdagNinvv}{{20}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The possibility of deconvolution}{5}{}}
\newlabel{eq:convenientBasis}{{21}{5}{}{}{}}
\newlabel{manifest}{{22}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combining time-ordered data without mapmaking}{6}{}}
\newlabel{eq:denoiseweights}{{28}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}De-noising visibilities from a single baseline}{6}{}}
\newlabel{eq:WienerEst}{{30}{6}{}{}{}}
\newlabel{eq:WienerWeights}{{32}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Spectrum Estimation with Fringe-Rate Filtering}{7}{}}
\newlabel{sec:OptPower}{{4}{7}{}{}{}}
\newlabel{eq:GenFormPowEst}{{33}{7}{}{}{}}
\newlabel{eq:VisBasedPowEst}{{36}{7}{}{}{}}
\newlabel{eq:CEllQ}{{38}{7}{}{}{}}
\newlabel{eq:StillFringe}{{39}{7}{}{}{}}
\newlabel{eq:FinalTimeEst}{{42}{8}{}{}{}}
\newlabel{eq:FinalFilt}{{43}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fringe-Rate Filtering}{8}{}}
\newlabel{sec:fringe_rate_filtering}{{5}{8}{}{}{}}
\newlabel{eq:fringe_rate}{{44}{9}{}{}{}}
\newlabel{eq:pspec_cosmo}{{45}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crosstalk}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{9}{}}
\newlabel{sec:sim}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point Source Simulations for Mapping Beam Response}{9}{}}
\newlabel{sec:sim_pnt}{{6.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Noise Simulations for Estimating Signal Loss}{9}{}}
\newlabel{sec:sim_nos}{{6.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beam Sculpting}{9}{}}
\newlabel{sec:bmsculpt}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matching Polarization Beams}{9}{}}
\newlabel{sec:polbeams}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Discussion}{9}{}}
\newlabel{sec:results}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{}}
\newlabel{sec:conclusion}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgment}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The effective primary beam response of a baseline, as determined from the simulations in \S  6.1{}{}{}\hbox {}. Panels indicate reconstructions of PAPER's model beam response used in the simulation (left), the beam weighting that results from the application of a fringe-rate filter weighted to optimize SNR for a 30-m baseline with PAPER's beam response (center), and the effective primary beam response of the baseline after the application of the fringe-rate filter. }}{10}{}}
\newlabel{fig:}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}On Calculating Beam Areas for Normalizing Power-Spectrum Measurements}{10}{}}
\newlabel{app:beam_area}{{12}{10}{}{}{}}
\newlabel{eq:v2_vs_pk}{{53}{10}{}{}{}}
\newlabel{eq:beam_squared}{{54}{10}{}{}{}}
\bibdata{biblio}
\bibstyle{apj}
\newlabel{LastPage}{{}{10}}
\newlabel{eq:beam_area}{{55}{11}{}{}{}}
