\begin{thebibliography}{42}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ali} {et~al.}(2015){Ali}, {Parsons}, {Zheng}, {Pober}, {Liu},
  {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter},
  {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore},
  {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}]{ali_et_al2015}
{Ali}, Z.~S., {et~al.} 2015, ArXiv e-prints

\bibitem[{{Asad} {et~al.}(2015){Asad}, {Koopmans}, {Jeli{\'c}}, {Pandey},
  {Ghosh}, {Abdalla}, {Bernardi}, {Brentjens}, {de Bruyn}, {Bus}, {Ciardi},
  {Chapman}, {Daiboo}, {Fernandez}, {Harker}, {Iliev}, {Jensen},
  {Martinez-Rubi}, {Mellema}, {Mevius}, {Offringa}, {Patil}, {Schaye},
  {Thomas}, {van der Tol}, {Vedantham}, {Yatawatta}, \&
  {Zaroubi}}]{asad_et_al2015}
{Asad}, K.~M.~B., {et~al.} 2015, ArXiv e-prints

\bibitem[{{Bandura} {et~al.}(2014){Bandura}, {Addison}, {Amiri}, {Bond},
  {Campbell-Wilson}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman}, {Dobbs},
  {Fandino}, {Gibbs}, {Gilbert}, {Halpern}, {Hanna}, {Hincks}, {Hinshaw},
  {H{\"o}fer}, {Klages}, {Landecker}, {Masui}, {Mena Parra}, {Newburgh}, {Pen},
  {Peterson}, {Recnik}, {Shaw}, {Sigurdson}, {Sitwell}, {Smecher}, {Smegal},
  {Vanderlinde}, \& {Wiebe}}]{bandura_et_al2014}
{Bandura}, K., {et~al.} 2014, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 9145, Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, 22

\bibitem[{{Beardsley} {et~al.}(2013){Beardsley}, {Hazelton}, {Morales},
  {Arcus}, {Barnes}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo},
  {Corey}, {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill},
  {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid},
  {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell},
  {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers},
  {Roshi}, {Salah}, {Sault}, {Udaya}, {Srivani}, {Stevens}, {Subrahmanyan},
  {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams},
  \& {Wyithe}}]{beardsley_et_al2013}
{Beardsley}, A.~P., {et~al.} 2013, \mnras, 429, L5

\bibitem[{{Bernardi} {et~al.}(2003){Bernardi}, {Carretti}, {Cortiglioni},
  {Sault}, {Kesteven}, \& {Poppi}}]{bernardi_et_al2003}
{Bernardi}, G., {Carretti}, E., {Cortiglioni}, S., {Sault}, R.~J., {Kesteven},
  M.~J., \& {Poppi}, S. 2003, \apjl, 594, L5

\bibitem[{{Bernardi} {et~al.}(2013){Bernardi}, {Greenhill}, {Mitchell}, {Ord},
  {Hazelton}, {Gaensler}, {de Oliveira-Costa}, {Morales}, {Udaya Shankar},
  {Subrahmanyan}, {Wayth}, {Lenc}, {Williams}, {Arcus}, {Arora}, {Barnes},
  {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {deSouza},
  {Emrich}, {Goeke}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper},
  {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter},
  {Morgan}, {Oberoi}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers},
  {Roshi}, {Salah}, {Sault}, {Srivani}, {Stevens}, {Tingay}, {Waterson},
  {Webster}, {Whitney}, {Williams}, \& {Wyithe}}]{bernardi_et_al2013}
{Bernardi}, G., {et~al.} 2013, \apj, 771, 105

\bibitem[{{Bowman} {et~al.}(2013){Bowman}, {Cairns}, {Kaplan}, {Murphy},
  {Oberoi}, {Staveley-Smith}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Brown},
  {Bunton}, {Burgasser}, {Cappallo}, {Chatterjee}, {Corey}, {Coster},
  {Deshpande}, {deSouza}, {Emrich}, {Erickson}, {Goeke}, {Gaensler},
  {Greenhill}, {Harvey-Smith}, {Hazelton}, {Herne}, {Hewitt},
  {Johnston-Hollitt}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale},
  {Lynch}, {Matthews}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Ord},
  {Pathikulangara}, {Prabu}, {Remillard}, {Robishaw}, {Rogers}, {Roshi},
  {Salah}, {Sault}, {Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay},
  {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \&
  {Wyithe}}]{bowman_et_al2012}
{Bowman}, J.~D., {et~al.} 2013, \pasa, 30, 31

\bibitem[{{Carilli}(2014)}]{carilli2014}
{Carilli}, C.~L. 2014, ArXiv e-prints

\bibitem[{{de Oliveira-Costa} {et~al.}(2008){de Oliveira-Costa}, {Tegmark},
  {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}]{deoliveiracosta_et_al2008}
{de Oliveira-Costa}, A., {Tegmark}, M., {Gaensler}, B.~M., {Jonas}, J.,
  {Landecker}, T.~L., \& {Reich}, P. 2008, \mnras, 388, 247

\bibitem[{{Dillon} {et~al.}(2015){Dillon}, {Tegmark}, {Liu}, {Ewall-Wice},
  {Hewitt}, {Morales}, {Neben}, {Parsons}, \& {Zheng}}]{dillon_et_al2015}
{Dillon}, J.~S., {et~al.} 2015, \prd, 91, 023002

\bibitem[{Gaensler {et~al.}(2001)Gaensler, Dickey, McClure-Griffiths, Green,
  Wieringa, \& Haynes}]{gaensler_et_al2001}
Gaensler, B.~M., Dickey, J.~M., McClure-Griffiths, N.~M., Green, A.~J.,
  Wieringa, M.~H., \& Haynes, R.~F. 2001, \apj, 549, 959

\bibitem[{{G{\'o}rski} {et~al.}(2005){G{\'o}rski}, {Hivon}, {Banday},
  {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}]{gorski_et_al2005}
{G{\'o}rski}, K.~M., {Hivon}, E., {Banday}, A.~J., {Wandelt}, B.~D., {Hansen},
  F.~K., {Reinecke}, M., \& {Bartelmann}, M. 2005, \apj, 622, 759

\bibitem[{{Greenhill} \& {Bernardi}(2012)}]{greenhill_et_al2012}
{Greenhill}, L.~J., \& {Bernardi}, G. 2012, ArXiv e-prints

\bibitem[{{Harker} {et~al.}(2010){Harker}, {Zaroubi}, {Bernardi}, {Brentjens},
  {de Bruyn}, {Ciardi}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Mellema},
  {Offringa}, {Pandey}, {Pawlik}, {Schaye}, {Thomas}, \&
  {Yatawatta}}]{harker_et_al2010}
{Harker}, G., {et~al.} 2010, \mnras, 405, 2492

\bibitem[{{Jacobs} {et~al.}(2014){Jacobs}, {Pober}, {Parsons}, {Aguirre},
  {Ali}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci},
  {Klima}, {Liu}, {MacMahon}, {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}]{J14}
{Jacobs}, D.~C., {et~al.} 2014, ArXiv e-prints

\bibitem[{{Jeli{\'c}} {et~al.}(2010){Jeli{\'c}}, {Zaroubi}, {Labropoulos},
  {Bernardi}, {de Bruyn}, \& {Koopmans}}]{jelic_et_al2010}
{Jeli{\'c}}, V., {Zaroubi}, S., {Labropoulos}, P., {Bernardi}, G., {de Bruyn},
  A.~G., \& {Koopmans}, L.~V.~E. 2010, \mnras, 409, 1647

\bibitem[{{Jeli{\'c}} {et~al.}(2008){Jeli{\'c}}, {Zaroubi}, {Labropoulos},
  {Thomas}, {Bernardi}, {Brentjens}, {de Bruyn}, {Ciardi}, {Harker},
  {Koopmans}, {Pandey}, {Schaye}, \& {Yatawatta}}]{jelic_et_al2008}
{Jeli{\'c}}, V., {et~al.} 2008, \mnras, 389, 1319

\bibitem[{{Jeli{\'c}} {et~al.}(2014){Jeli{\'c}}, {de Bruyn}, {Mevius},
  {Abdalla}, {Asad}, {Bernardi}, {Brentjens}, {Bus}, {Chapman}, {Ciardi},
  {Daiboo}, {Fernandez}, {Ghosh}, {Harker}, {Jensen}, {Kazemi}, {Koopmans},
  {Labropoulos}, {Martinez-Rubi}, {Mellema}, {Offringa}, {Pandey}, {Patil},
  {Thomas}, {Vedantham}, {Veligatla}, {Yatawatta}, {Zaroubi}, {Alexov},
  {Anderson}, {Avruch}, {Beck}, {Bell}, {Bentum}, {Best}, {Bonafede},
  {Bregman}, {Breitling}, {Broderick}, {Brouw}, {Br{\"u}ggen}, {Butcher},
  {Conway}, {de Gasperin}, {de Geus}, {Deller}, {Dettmar}, {Duscha},
  {Eisl{\"o}ffel}, {Engels}, {Falcke}, {Fallows}, {Fender}, {Ferrari},
  {Frieswijk}, {Garrett}, {Grie{\ss}meier}, {Gunst}, {Hamaker}, {Hassall},
  {Haverkorn}, {Heald}, {Hessels}, {Hoeft}, {H{\"o}randel}, {Horneffer}, {van
  der Horst}, {Iacobelli}, {Juette}, {Karastergiou}, {Kondratiev}, {Kramer},
  {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Mann}, {McKay-Bukowski},
  {McKean}, {Munk}, {Nelles}, {Norden}, {Paas}, {Pandey-Pommier}, {Pietka},
  {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Rowlinson}, {Scaife},
  {Schwarz}, {Serylak}, {Smirnov}, {Steinmetz}, {Stewart}, {Tagger}, {Tang},
  {Tasse}, {ter Veen}, {Thoudam}, {Toribio}, {Vermeulen}, {Vocks}, {van
  Weeren}, {Wijers}, {Wijnholds}, {Wucknitz}, \& {Zarka}}]{jelic_et_al2014}
---. 2014, \aap, 568, A101

\bibitem[{{Liu} {et~al.}(2014{\natexlab{a}}){Liu}, {Parsons}, \&
  {Trott}}]{liu_et_al2014a}
{Liu}, A., {Parsons}, A.~R., \& {Trott}, C.~M. 2014{\natexlab{a}}, \prd, 90,
  023018

\bibitem[{{Liu} {et~al.}(2014{\natexlab{b}}){Liu}, {Parsons}, \&
  {Trott}}]{liu_et_al2014b}
---. 2014{\natexlab{b}}, \prd, 90, 023019

\bibitem[{{Moore} {et~al.}(2015){Moore}, {Aguirre}, {Parsons}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {Liu}, {MacMahon}, {Manley}, {Pober}, {Stefan}, \&
  {Walbrugh}}]{moore_et_al2015}
{Moore}, D., {et~al.} 2015, ArXiv e-prints

\bibitem[{{Moore} {et~al.}(2013){Moore}, {Aguirre}, {Parsons}, {Jacobs}, \&
  {Pober}}]{moore_et_al2013}
{Moore}, D.~F., {Aguirre}, J.~E., {Parsons}, A.~R., {Jacobs}, D.~C., \&
  {Pober}, J.~C. 2013, \apj, 769, 154

\bibitem[{{Morales} \& {Matejek}(2009{\natexlab{a}})}]{Morales2009}
{Morales}, M.~F., \& {Matejek}, M. 2009{\natexlab{a}}, \mnras, 400, 1814

\bibitem[{{Morales} \& {Matejek}(2009{\natexlab{b}})}]{morales_matejek2009}
---. 2009{\natexlab{b}}, \mnras, 400, 1814

\bibitem[{{Offringa} {et~al.}(2012){Offringa}, {de Bruyn}, \&
  {Zaroubi}}]{offringa_et_al2012}
{Offringa}, A.~R., {de Bruyn}, A.~G., \& {Zaroubi}, S. 2012, \mnras, 422, 563

\bibitem[{{Parsons} {et~al.}(2012{\natexlab{a}}){Parsons}, {Pober}, {McQuinn},
  {Jacobs}, \& {Aguirre}}]{parsons_et_al2012a}
{Parsons}, A., {Pober}, J., {McQuinn}, M., {Jacobs}, D., \& {Aguirre}, J.
  2012{\natexlab{a}}, \apj, 753, 81

\bibitem[{{Parsons} {et~al.}(2008){Parsons}, {Backer}, {Siemion}, {Chen},
  {Werthimer}, {Droz}, {Filiba}, {Manley}, {McMahon}, {Parsa}, {MacMahon}, \&
  {Wright}}]{parsons_et_al2008}
{Parsons}, A., {et~al.} 2008, \pasp, 120, 1207

\bibitem[{{Parsons} \& {Backer}(2009)}]{parsons_backer2009}
{Parsons}, A.~R., \& {Backer}, D.~C. 2009, \aj, 138, 219

\bibitem[{{Parsons} {et~al.}(2012{\natexlab{b}}){Parsons}, {Pober}, {Aguirre},
  {Carilli}, {Jacobs}, \& {Moore}}]{parsons_et_al2012b}
{Parsons}, A.~R., {Pober}, J.~C., {Aguirre}, J.~E., {Carilli}, C.~L., {Jacobs},
  D.~C., \& {Moore}, D.~F. 2012{\natexlab{b}}, \apj, 756, 165

\bibitem[{{Parsons} {et~al.}(2010){Parsons}, {Backer}, {Foster}, {Wright},
  {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs},
  {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}]{parsons_et_al2010}
{Parsons}, A.~R., {et~al.} 2010, \aj, 139, 1468

\bibitem[{{Parsons} {et~al.}(2014){Parsons}, {Liu}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}]{P14}
---. 2014, \apj, 788, 106

\bibitem[{{Pober} {et~al.}(2012){Pober}, {Parsons}, {Jacobs}, {Aguirre},
  {Bradley}, {Carilli}, {Gugliucci}, {Moore}, \& {Parashare}}]{pober_et_al2012}
{Pober}, J.~C., {et~al.} 2012, \aj, 143, 53

\bibitem[{{Pober} {et~al.}(2013){Pober}, {Parsons}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}]{pober_et_al2013}
---. 2013, \apjl, 768, L36

\bibitem[{{Pober} {et~al.}(2014){Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman},
  {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {McQuinn}, {Morales},
  {Parsons}, {Tegmark}, \& {Werthimer}}]{pober_et_al2014}
---. 2014, \apj, 782, 66

\bibitem[{{Shaw} {et~al.}(2013{\natexlab{a}}){Shaw}, {Sigurdson}, {Pen},
  {Stebbins}, \& {Sitwell}}]{shaw_et_al2013}
{Shaw}, J.~R., {Sigurdson}, K., {Pen}, U.-L., {Stebbins}, A., \& {Sitwell}, M.
  2013{\natexlab{a}}, ArXiv e-prints

\bibitem[{{Shaw} {et~al.}(2013{\natexlab{b}}){Shaw}, {Sigurdson}, {Pen},
  {Stebbins}, \& {Sitwell}}]{Shaw2013}
---. 2013{\natexlab{b}}, ArXiv e-prints

\bibitem[{{Sullivan} {et~al.}(2012){Sullivan}, {Morales}, {Hazelton}, {Arcus},
  {Barnes}, {Bernardi}, {Briggs}, {Bowman}, {Bunton}, {Cappallo}, {Corey},
  {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Herne},
  {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig},
  {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morgan},
  {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi},
  {Salah}, {Sault}, {Udaya Shankar}, {Srivani}, {Stevens}, {Subrahmanyan},
  {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams},
  \& {Wyithe}}]{sullivan_et_al2012}
{Sullivan}, I.~S., {et~al.} 2012, \apj, 759, 17

\bibitem[{{Tegmark}(1997)}]{T97mapmaking}
{Tegmark}, M. 1997, \apjl, 480, L87

\bibitem[{{Tingay} {et~al.}(2013){Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord},
  {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {Lonsdale}, {Tremblay},
  {Pallot}, {Colegate}, {Wicenec}, {Kudryavtseva}, {Arcus}, {Barnes},
  {Bernardi}, {Briggs}, {Burns}, {Bunton}, {Cappallo}, {Corey}, {Deshpande},
  {Desouza}, {Gaensler}, {Greenhill}, {Hall}, {Hazelton}, {Herne}, {Hewitt},
  {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg},
  {Lynch}, {Mckinley}, {Mcwhirter}, {Morgan}, {Oberoi}, {Pathikulangara},
  {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar},
  {Schlagenhaufer}, {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson},
  {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}]{tingay_et_al2013}
{Tingay}, S.~J., {et~al.} 2013, \pasa, 30, 7

\bibitem[{{van Haarlem} {et~al.}(2013){van Haarlem}, {Wise}, {Gunst}, {Heald},
  {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows},
  {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel},
  {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers},
  {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne},
  {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van
  Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede},
  {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick},
  {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi},
  {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller},
  {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost},
  {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema},
  {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss}meier}, {Grit},
  {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der
  Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson},
  {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen},
  {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer},
  {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat},
  {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering},
  {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan},
  {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis},
  {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson},
  {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo},
  {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma},
  {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van
  der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek},
  {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz},
  {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas},
  {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen},
  {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos},
  {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds},
  {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van
  Zwieten}}]{van_haarlem_et_al2013}
{van Haarlem}, M.~P., {et~al.} 2013, \aap, 556, A2

\bibitem[{{Wieringa} {et~al.}(1993){Wieringa}, {de Bruyn}, {Jansen}, {Brouw},
  \& {Katgert}}]{wieringa_et_al1993}
{Wieringa}, M.~H., {de Bruyn}, A.~G., {Jansen}, D., {Brouw}, W.~N., \&
  {Katgert}, P. 1993, \aap, 268, 215

\bibitem[{{Zheng} {et~al.}(2014){Zheng}, {Tegmark}, {Buza}, {Dillon},
  {Gharibyan}, {Hickish}, {Kunz}, {Liu}, {Losh}, {Lutomirski}, {Morrison},
  {Narayanan}, {Perko}, {Rosner}, {Sanchez}, {Schutz}, {Tribiano}, {Valdez},
  {Yang}, {Adami}, {Zelko}, {Zheng}, {Armstrong}, {Bradley}, {Dexter},
  {Ewall-Wice}, {Magro}, {Matejek}, {Morgan}, {Neben}, {Pan}, {Penna},
  {Peterson}, {Su}, {Villasenor}, {Williams}, \& {Zhu}}]{zheng_et_al2014}
{Zheng}, H., {et~al.} 2014, \mnras, 445, 1084

\end{thebibliography}
